--EQUIPO 10 
--ANGEL ESPINOZA LEYVA, 22030091
--YORDI VALDEZ ABOYTES, 22030204
--MARIA FERNANDA FONSECA MELENDREZ, 22030205
CREATE DATABASE BIBLIOTECA_UADEO

USE BIBLIOTECA_UADEO

-- Crear la tabla Editorial
CREATE TABLE EDITORIAL (
    EDI_ID INT PRIMARY KEY,
    EDI_NOMBRE VARCHAR(50) NOT NULL    
)

-- Crear la tabla Autor
CREATE TABLE AUTOR (
    AUT_ID INT PRIMARY KEY,
    AUT_NOMBRE VARCHAR(40) NOT NULL,
    AUT_APATERNO VARCHAR(20) NOT NULL,
    AUT_AMATERNO VARCHAR(20) NULL, 
)

-- Crear la tabla Genero
CREATE TABLE GENERO(
    GEN_ID TINYINT PRIMARY KEY,
    GEN_NOMBRE VARCHAR(20) NOT NULL
)

-- Crear la tabla Seccion
CREATE TABLE SECCION (
    SEC_ID TINYINT PRIMARY KEY,
    SEC_NOMBRE VARCHAR(20) NOT NULL
)

-- Crear la tabla TipoUsuario
CREATE TABLE TIPO_USUARIO (
    TPU_ID TINYINT PRIMARY KEY,
    TPU_DESCRIPCION VARCHAR(20) NOT NULL
)

-- Crear la tabla Libro
CREATE TABLE LIBRO(
    LIB_ID INT PRIMARY KEY,
    LIB_TITULO VARCHAR(100) NOT NULL,
    LIB_ANIOPUBLICACION INT NOT NULL,
    LIB_EDITORIAL INT FOREIGN KEY REFERENCES Editorial(EDI_ID) NOT NULL,
    LIB_SECCION TINYINT FOREIGN KEY REFERENCES Seccion(SEC_ID) NOT NULL,
	LIB_CANTIDAD TINYINT NOT NULL
)
--Crear la tabla LibroAutor
CREATE TABLE LIBRO_AUTOR(
    LA_LIBRO INT,
    LA_AUTOR INT,
    PRIMARY KEY (LA_LIBRO, LA_AUTOR),
    FOREIGN KEY (LA_LIBRO) REFERENCES Libro(LIB_ID),
    FOREIGN KEY (LA_AUTOR) REFERENCES Autor(AUT_ID)
)
-- Crear la tabla LibroGenero
CREATE TABLE LIBRO_GENERO (
    LG_LIBRO INT,
    LG_GENERO TINYINT,
    PRIMARY KEY (LG_LIBRO, LG_GENERO),
    FOREIGN KEY (LG_LIBRO) REFERENCES Libro(LIB_ID),
    FOREIGN KEY (LG_GENERO) REFERENCES Genero(GEN_ID)
)

-- Crear la tabla Usuario
CREATE TABLE USUARIO(
    USU_ID INT PRIMARY KEY,
    USU_NOMBRE VARCHAR(40) NOT NULL,
    USU_APEPATERNO VARCHAR(20) NOT NULL,
    USU_APEMATERNO VARCHAR(20) NULL, 
	USU_TIPO TINYINT FOREIGN KEY REFERENCES TIPO_USUARIO(TPU_ID) NOT NULL,
    USU_CONTRASENA VARCHAR(20) NULL, --CAMPO SOLO PARA TIPO DE USUARIO ADMINISTRADOR, EL NO ADMINISTRADOR QUEDA NULL

)

-- Crear la tabla Prestamo
CREATE TABLE PRESTAMO (
    PRE_ID INT PRIMARY KEY,
    PRE_FECHAINICIO DATETIME default getdate() NOT NULL,
    PRE_FECHAFIN DATETIME NOT NULL,
    PRE_ESTADODEVOLUCION BIT NOT NULL,
    PRE_USUARIO INT FOREIGN KEY REFERENCES Usuario(USU_ID) NOT NULL,
)


CREATE TABLE DETALLE_PRESTAMO(
    DETP_ID  INT PRIMARY KEY IDENTITY,
    DETP_PRESTAMO INT FOREIGN KEY (DETP_PRESTAMO) REFERENCES Prestamo(PRE_ID)NOT NULL,
    DETP_LIBRO INT  FOREIGN KEY (DETP_LIBRO) REFERENCES Libro(LIB_ID)NOT NULL,
	DETP_CANTIDAD TINYINT NOT NULL
	
)

CREATE TABLE ASISTENCIA(
    ASI_USUARIO INT,
    ASI_FHENTRADA DATETIME DEFAULT GETDATE() NOT NULL,
    FOREIGN KEY (ASI_USUARIO) REFERENCES Usuario(USU_ID)
)

CREATE TABLE DETALLEPRESTAMOTEMP
(
	PRETMP_IDPRESTAMO INT,
	PRETMP_USUARIO INT FOREIGN KEY REFERENCES USUARIO(USU_ID),
	PRETMP_LIBRO INT FOREIGN KEY REFERENCES LIBRO(LIB_ID),
	PRETMP_CANTIDAD TINYINT
)

CREATE VIEW PrestamoSinDevolver_View
AS
SELECT PRESTAMO.PRE_ID AS 'ID', CONCAT(USUARIO.USU_NOMBRE, ' ', USUARIO.USU_APEPATERNO, ' ', USUARIO.USU_APEMATERNO) AS
'Solicitante', PRESTAMO.PRE_FECHAINICIO AS 'Fecha de solicitud', PRESTAMO.PRE_FECHAFIN AS 'Fecha de devolución programada'
FROM PRESTAMO INNER JOIN USUARIO ON PRESTAMO.PRE_USUARIO = USUARIO.USU_ID WHERE PRESTAMO.PRE_ESTADODEVOLUCION = 0
GO


CREATE VIEW DetallePrestamoTemp_View
AS
SELECT DETALLEPRESTAMOTEMP.PRETMP_IDPRESTAMO AS 'ID del préstamo', CONCAT(USUARIO.USU_NOMBRE, ' ', USUARIO.USU_APEPATERNO, ' ',
USUARIO.USU_APEMATERNO) AS 'Solicitante', LIBRO.LIB_TITULO AS 'Libro', DETALLEPRESTAMOTEMP.PRETMP_CANTIDAD AS 'Cantidad'
FROM DETALLEPRESTAMOTEMP INNER JOIN USUARIO ON DETALLEPRESTAMOTEMP.PRETMP_USUARIO = USUARIO.USU_ID INNER JOIN LIBRO ON
DETALLEPRESTAMOTEMP.PRETMP_LIBRO = LIBRO.LIB_ID
GO


CREATE VIEW UsuarioPrestar_View
AS
SELECT USUARIO.USU_ID AS 'ID', CONCAT(USUARIO.USU_NOMBRE, ' ', USUARIO.USU_APEPATERNO, ' ', USUARIO.USU_APEMATERNO) AS 'Nombre',
TIPO_USUARIO.TPU_DESCRIPCION AS 'Descripción' FROM USUARIO INNER JOIN TIPO_USUARIO ON USUARIO.USU_TIPO = TIPO_USUARIO.TPU_ID
GO

CREATE VIEW Prestamos_View
AS
SELECT PRESTAMO.PRE_ID AS 'ID de préstamo', CONCAT(USUARIO.USU_NOMBRE, ' ', USUARIO.USU_APEPATERNO, ' ', USUARIO.USU_APEMATERNO) AS
'Solicitante', LIBRO.LIB_TITULO AS 'Libro', DETALLE_PRESTAMO.DETP_CANTIDAD AS 'Cantidad', PRESTAMO.PRE_FECHAINICIO AS
'Fecha de préstamo', PRESTAMO.PRE_FECHAFIN AS 'Fecha de devolución', PRESTAMO.PRE_ESTADODEVOLUCION AS 'Estado'
FROM DETALLE_PRESTAMO INNER JOIN PRESTAMO ON DETALLE_PRESTAMO.DETP_PRESTAMO = PRESTAMO.PRE_ID INNER JOIN LIBRO ON
DETALLE_PRESTAMO.DETP_LIBRO = LIBRO.LIB_ID INNER JOIN USUARIO ON
PRESTAMO.PRE_USUARIO = USUARIO.USU_ID
GO

SELECT USUARIO.USU_ID AS 'ID', CONCAT (USUARIO.USU_NOMBRE, ' ', USUARIO.USU_APEPATERNO, ' ', USUARIO.USU_APEMATERNO) AS 'Nombre',
ASISTENCIA.ASI_FHENTRADA AS 'Fecha de entrada' FROM USUARIO INNER JOIN ASISTENCIA ON ASISTENCIA.ASI_USUARIO = USUARIO.USU_ID

SELECT USUARIO.USU_ID AS 'ID', 
       CONCAT(USUARIO.USU_NOMBRE, ' ', USUARIO.USU_APEPATERNO, ' ', USUARIO.USU_APEMATERNO) AS 'Nombre',
       ASISTENCIA.ASI_FHENTRADA AS 'Fecha de entrada' 
FROM USUARIO 
INNER JOIN ASISTENCIA ON ASISTENCIA.ASI_USUARIO = USUARIO.USU_ID
ORDER BY ASISTENCIA.ASI_FHENTRADA DESC


SELECT   AUT_ID AS ID,   AUT_NOMBRE AS NOMBRE,   AUT_APATERNO AS APATERNO,   AUT_AMATERNO AS AMATERNO FROM    AUTOR


SELECT   AUT_ID AS 'ID',   AUT_NOMBRE AS 'NOMBRE',   AUT_APATERNO AS 'APELLIDO PATERNO',   AUT_AMATERNO AS 'APELLIDO MATERNO' FROM    AUTOR

-- Insertar registros en la tabla Editorial

-- Insertar registros en la tabla DetallePrestamo
